{
    "name": "angular-pit-daterangepicker",
    "version": "1.0.0",
    "dependencies": {
        "angular": "1.6.4",
        "jquery": "2.2.4",
        "angular-moment": "1.0.1",
        "bootstrap-daterangepicker": "^2.1.25"
    },
    "main": [
        "./src/angular-pit-daterangepicker.options.js",
        "./src/angular-pit-daterangepicker.factory.js",
        "./src/angular-pit-daterangepicker.directive.js",
        "./src/angular-pit-daterangepicker.js"
    ]
}
